{
  "name": "convert-apps-to-homebrew",
  "version": "1.2.1",
  "description": "A CLI tool for macOS that automatically discovers applications in your /Applications directory and converts them to Homebrew-managed installations.",
  "keywords": [
    "homebrew",
    "macos",
    "applications",
    "cli",
    "package-manager",
    "automation",
    "typescript",
    "interactive",
    "cask",
    "formula",
    "installer",
    "migration",
    "apps",
    "brew"
  ],
  "homepage": "https://github.com/deepfriedmind/convert-apps-to-homebrew#readme",
  "bugs": {
    "url": "https://github.com/deepfriedmind/convert-apps-to-homebrew/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepfriedmind/convert-apps-to-homebrew.git"
  },
  "license": "MIT",
  "author": "deepfriedmind",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "bin": {
    "convert-apps-to-homebrew": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "check": "npm run lint:fix && npm run type-check && npm run knip && npm run test && npm run build",
    "clean": "del-cli dist/**/*",
    "knip": "knip",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:inspect": "npx -y @eslint/config-inspector@latest",
    "release": "dotenv release-it --",
    "start": "node src/index.ts",
    "test": "node --no-warnings --test --test-timeout=10000 'test/*.test.ts'",
    "test:coverage": "node --no-warnings --test --test-timeout=10000 --experimental-test-coverage 'test/*.test.ts'",
    "test:integration": "node --no-warnings --test --test-timeout=30000 'test/integration.test.ts'",
    "test:watch": "node --no-warnings --test --test-timeout=10000 --watch 'test/*.test.ts'",
    "type-check": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "prepare-commit-msg": "npx devmoji --edit"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.0",
    "consola": "^3.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@release-it/conventional-changelog": "^10.0.1",
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.0.10",
    "del-cli": "^6.0.0",
    "devmoji": "^2.3.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-perfectionist": "^4.15.0",
    "knip": "^5.61.3",
    "release-it": "^19.0.3",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": ">= 20"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">= 24",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": ">= 11",
      "onFail": "warn"
    }
  },
  "os": [
    "darwin"
  ]
}
